[General]
ColorScheme=McMojave
GuiStyle=Breeze
LastPlayedFile=file:///home/rubin/Downloads/Persepolis/Videos/tt57025.mp4
OsdFontSize=26
RememberWindowGeometry=true
UseBreezeIconTheme=true
Volume=50

[Playback]
OpenLastPlayedFile=true
PauseWhileMinimized=true
SeekToLastPosition=true

[RecentFiles]
File1[$e]=$HOME/Downloads/Persepolis/Videos/tt57025.mp4
File10[$e]=$HOME/Downloads/Persepolis/Videos/tt745061.mp4
File2[$e]=$HOME/Downloads/Persepolis/Videos/0f15225e7ead3841979e6cacaf2b4620 mp4.mp4
File3[$e]=$HOME/Downloads/The Man From Toronto (2022) [720p] [WEBRip] [YTS.MX]/The.Man.From.Toronto.2022.720p.WEBRip.x264.AAC-[YTS.MX].mp4
File4[$e]=$HOME/Downloads/Persepolis/Videos/Ang.Mga.Kaibigan.Ni.Mama.Susan.2023.1080p.AMZN.WEBRip-Moviehab.com.mp4
File5[$e]=$HOME/Downloads/Persepolis/Videos/tt997774.mp4
File6[$e]=$HOME/Downloads/Persepolis/Videos/tt993256.mp4
File7[$e]=$HOME/Downloads/Persepolis/Videos/tt993256_2.mp4
File8[$e]=$HOME/Downloads/Persepolis/Videos/tt993256_1.mp4
File9[$e]=$HOME/Downloads/Persepolis/Videos/tt806786.mp4
Name1[$e]=tt57025.mp4
Name10[$e]=tt745061.mp4
Name2[$e]=0f15225e7ead3841979e6cacaf2b4620 mp4.mp4
Name3[$e]=The.Man.From.Toronto.2022.720p.WEBRip.x264.AAC-[YTS.MX].mp4
Name4[$e]=Ang.Mga.Kaibigan.Ni.Mama.Susan.2023.1080p.AMZN.WEBRip-Moviehab.com.mp4
Name5[$e]=tt997774.mp4
Name6[$e]=tt993256.mp4
Name7[$e]=tt993256_2.mp4
Name8[$e]=tt993256_1.mp4
Name9[$e]=tt806786.mp4

[Shortcuts]
seekBackwardBigAction=
seekForwardBigAction=
volumeDownAction=Down
volumeUpAction=Up

[Subtitles]
BorderSize=1
FontFamily=Ubuntu Mono derivative Powerline
FontSize=35
PreferredLanguage=eng
SubtitlesFolders=subs,subtitles
