
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Fonts {{{
    font_family      JetBrainsMono Nerd Font Regular
    bold_font        JetBrainsMono Nerd Font Bold
    italic_font      JetBrainsMono Nerd Font Italic
    bold_italic_font JetBrainsMono Nerd Font Bold Italic
    font_size 11.0

    disable_ligatures never

    # Use the 3270 Medium Nerd Font for these symbols,
    # allowing for nerd fonts to be used with whatever font without
    # requiring the font to be patched.
# }}}



# Window {{{
    remember_window_size  no # Always open at the configured width and height
    initial_window_width  1250
    initial_window_height 800

    window_padding_width 0
    single_window_padding_width -1
    macos_titlebar_color background
# }}}


cursor_shape block
scrollback_lines 2000

background_opacity 0.98

background #000000

# Keyboard Shortcuts {{{
# }}}
